PROFILE=test

JWT_SECRET=testprofile
JWT_TTL=18000000

DB_HOST=db-noves
DB_DATABASE=novesbike
DB_USERNAME=noves
DB_PASSWORD=12345678
DB_PORT=5434

EMAIL_HOST=smtp.your.provider
EMAIL_USERNAME=username-here
EMAIL_PASSWORD=password-here
EMAIL_PORT=587

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL_EXPIRATION=5